classPathEntry=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/8.0.25/mysql-connector-java-8.0.25.jar
driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1:3306/springboot-mybatis?serverTimezone=UTC&characterEncoding=utf-8
userId=root
password=root
# 实体类
modelTargetPackage=com.example.eurekaprovider.entity
# mapping文件
sqlMapTargetPackage=mybatis/mapper
# mapper类
javaClientTargetPackage=com.example.eurekaprovider.dao
# 哪个用户的表
schema=springboot-mybatis
tableName1=employees
domainObjectName1=Employee
